Windows Registry Editor Version 5.00

; open_step_in_solid_edge
; Copyright (C) 2013, David C. Merritt, david.c.merritt@siemens.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; ---------------------------------------------------------------------
;
; Registry script to set STEP .step and .stp files to open by default 
; into a single instance of Solid Edge.
;
; Without this regsitry change simply setting the default behaviour on
; .step and/or .stp files to always open in Solid Edge through the 
; Windows Explorer settings will launch multiple instances of Solid 
; Edge.
;
; ---------------------------------------------------------------------
;
; 19/02/2013  merritt  initial release
;

[HKEY_CURRENT_USER\Software\Classes\.stp]
@="SolidEdge.PartDocument"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.stp]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.stp\OpenWithList]
"a"="Edge.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.stp\OpenWithProgids]
"SolidEdge.PartDocument"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\.step]
@="SolidEdge.PartDocument"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.step]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.step\OpenWithList]
"a"="Edge.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.step\OpenWithProgids]
"SolidEdge.PartDocument"=hex(0):
