Windows Registry Editor Version 5.00

; open_inventor_in_solid_edge
; Copyright (C) 2013, David C. Merritt, david.c.merritt@siemens.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; ---------------------------------------------------------------------
;
; Registry script to set Inventor .iam and .ipt files to open by 
; default into a single instance of Solid Edge.
;
; Without this registry change simply setting the default behaviour on
; .iam and/or .ipt files to always open in Solid Edge through the 
; Windows Explorer settings will launch multiple instances of Solid 
; Edge.
;
; Note: This registry change will first remove any existing entries for
; the .iam and .ipt file associations.  It was found that certain 
; existing applications that set various associations for these file
; types caused Solid Edge to hang unless they were first removed before
; associating Solid Edge to the .iam and .ipt file types.
;
; ---------------------------------------------------------------------
;
; 07/08/2013  merritt  initial release
; 18/12/2013  merritt  typos in header
;

[-HKEY_CURRENT_USER\Software\Classes\.iam]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iam]

[HKEY_CURRENT_USER\Software\Classes\.iam]
@="SolidEdge.PartDocument"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iam]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iam\OpenWithList]
"a"="Edge.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iam\OpenWithProgids]
"SolidEdge.PartDocument"=hex(0):

[-HKEY_CURRENT_USER\Software\Classes\.ipt]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ipt]

[HKEY_CURRENT_USER\Software\Classes\.ipt]
@="SolidEdge.PartDocument"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ipt]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ipt\OpenWithList]
"a"="Edge.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ipt\OpenWithProgids]
"SolidEdge.PartDocument"=hex(0):
