Windows Registry Editor Version 5.00

; open_dxf_in_solid_edge
; Copyright (C) 2013, David C. Merritt, david.c.merritt@siemens.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; ---------------------------------------------------------------------
;
; Registry script to set AutoCAD .dxf files to open by default into a 
; single instance of Solid Edge.
;
; Without this registry change simply setting the default behaviour on
; .dxf files to always open in Solid Edge through the Windows Explorer 
; settings will launch multiple instances of Solid Edge.
;
; Note: This registry change will first remove any existing entries for
; the .dxf file associations.  
;
; ---------------------------------------------------------------------
;
; 06/02/2013  merritt  initial release
; 18/12/2013  merritt  typos in header
; 10/12/2014  merritt  added keys to remove existing registry entries
;

[-HKEY_CURRENT_USER\Software\Classes\.dxf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dxf]

[HKEY_CURRENT_USER\Software\Classes\.dxf]
@="SolidEdge.DraftDocument"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dxf]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dxf\OpenWithList]
"a"="Edge.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dxf\OpenWithProgids]
"SolidEdge.DraftDocument"=hex(0):
