Windows Registry Editor Version 5.00

; reset_solid_edge_UI
; Copyright (C) 2017, David C. Merritt, david.c.merritt@siemens.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; ---------------------------------------------------------------------
;
; Registry script to reset all Solid Edge UI. 
;
; ---------------------------------------------------------------------
;
; 27/10/2017  merritt  initial release
;

[HKEY_CURRENT_USER\Software\Unigraphics Solutions\Solid Edge\Version 110\UI]
